Computed Properties?
Que são um a forma de voce criar dados e variaveis que são dinamicos


As estruturas Computed Properties, são bem semelhantes aos filtros.

Digamos que quero uma propriedade que é gerada dinamicamente.
Então o grande ponto das computed é esse, voce ter propriedades que geral dinamicamente.
Digamos,que eu queira gerar um id de usuarios, e eu só consigo gera o id desse usuario
juntando o campo de e-mail com o campo de nome e deixando todo mundo com letra maiuscula

Para eu gerar esse e-mail eu vou gerar em uma computed properties.

como eu crio-a?

eu faço ela depois do methodos
eu vou definir um novo objeto chamado computed e dentro dele vou definir um metodo
vou chama-lo de idEspecial que recebe um função eas computed properties sempre retornam um valor
e vai ser a mistura de email + nome + id e deixa-los em letra maiuscula

----------------------------------------------------------------------------------------------------

<script>

export default {
   data(){
       return{
           isPremium: false
         
       }    
   },
   props: {
       
        cliente: Object,
        showIdade: Boolean
    },
    methods: {
        mudarCor: function($event){
            console.log($event),
            this.isPremium = !this.isPremium            
        },
        emitirEventoDelete: function(){
            console.log("Emitindo do filho!")
            this.$emit("meDelete",{idDoCliente: this.cliente.id,curso: "Formação Node.js", emPromocao: true, component: this})
        },

        testar: function(){
            console.log("Testando para valer!")
            alert("Isso é um alert!")
        }
    },
    filters:{
        processarEmail: function(value){
            return value.toUpperCase()
        }
        
    },
    computed:{idEspecial: function(){
            return (this.cliente.email + this.cliente.nome + this.cliente.id).toUpperCase() <---------------------------------A mistura do componentes 
        }
    }
}
</script>

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Como usar ?
EU vou no html <template> adiciono um <tag> html no caso <h4> e uso uma termo de reatividade {{}}
exemplo:
-----------------------------------------------------------------------------------------------
<template> 
    <div :class="{'cliente': !isPremium,'cliente-premium': isPremium}">
      <h4>Nome:{{cliente.nome}}</h4>
      <hr>
      <p>Email: {{cliente.email | processarEmail}}</p> 
      <p v-if="showIdade === true">Idade:{{cliente.idade}}</p>
      <p v-else>O usuario escondeu a idade!</p>
      <button @click="mudarCor($event)">Mudar cor!</button>  
      <button @click="emitirEventoDelete">Deletar</button>
      <h4>Id especial: {{idEspecial}}</h4> <-------- usando a computed properti

    </div>
</template>
--------------------------------------------------------------------------------------------------------------------

Computed propertir é como se fosse uma variavel que voec vai usar, so que na verdade ela ´eum metodo que retorna 
um valor